{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendHost": {
    "Front": "http://localhost:3000"
  },
  "DB": {
    "Mongo": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "test",
      "CollectionName1": "users",
      "CollectionName2": "rates"
    },
    "Postgres": {
      "ConnectionString": "User Id=postgres;Password=P@ssw0rd;Server=localhost;Port=5433;Database=TicTacToe;"
    }
  },
  "RabbitMqConfig": {
    "Username": "tictactoe",
    "Password": "Passw0rd",
    "Hostname": "localhost",
    "Port": 5672
  },
  "JWT": {
    "Issuer": "TicTacToe",
    "Audience": "Player",
    "Lifetime": 1,
    "Key": "super_duper_puper_kuper_password"
  },

  "AllowedHosts": "*"
}
